sino-korean-1:일
sino-korean-2:이
sino-korean-3:삼
sino-korean-4:사
sino-korean-5:오
sino-korean-6:육
sino-korean-7:칠
sino-korean-8:팔
sino-korean-9:구
sino-korean-10:십
sino-korean-11:십일
sino-korean-12:십이
sino-korean-13:십삼
sino-korean-14:십사
sino-korean-15:십오
sino-korean-16:십육
sino-korean-17:십칠
sino-korean-18:십팔
sino-korean-19:십구
sino-korean-20:이십
sino-korean-21:이십일
sino-korean-22:이십이
sino-korean-23:이십삼
sino-korean-24:이십사
sino-korean-25:이십오
sino-korean-26:이십육
sino-korean-27:이십칠
sino-korean-28:이십팔
sino-korean-29:이십구
sino-korean-30:삼십
sino-korean-31:삼십일
sino-korean-32:삼십이
sino-korean-33:삼십삼
sino-korean-34:삼십사
sino-korean-35:삼십오
sino-korean-36:삼십육
sino-korean-37:삼십칠
sino-korean-38:삼십팔
sino-korean-39:삼십구
sino-korean-40:사십
sino-korean-41:사십일
sino-korean-42:사십이
sino-korean-43:사십삼
sino-korean-44:사십사
sino-korean-45:사십오
sino-korean-46:사십육
sino-korean-47:사십칠
sino-korean-48:사십팔
sino-korean-49:사십구
sino-korean-50:오십
sino-korean-51:오십일
sino-korean-52:오십이
sino-korean-53:오십삼
sino-korean-54:오십사
sino-korean-55:오십오
sino-korean-56:오십육
sino-korean-57:오십칠
sino-korean-58:오십팔
sino-korean-59:오십구
sino-korean-60:육십
sino-korean-61:육십일
sino-korean-62:육십이
sino-korean-63:육십삼
sino-korean-64:육십사
sino-korean-65:육십오
sino-korean-66:육십육
sino-korean-67:육십칠
sino-korean-68:육십팔
sino-korean-69:육십구
sino-korean-70:칠십
sino-korean-71:칠십일
sino-korean-72:칠십이
sino-korean-73:칠십삼
sino-korean-74:칠십사
sino-korean-75:칠십오
sino-korean-76:칠십육
sino-korean-77:칠십칠
sino-korean-78:칠십팔
sino-korean-79:칠십구
sino-korean-80:팔십
sino-korean-81:팔십일
sino-korean-82:팔십이
sino-korean-83:팔십삼
sino-korean-84:팔십사
sino-korean-85:팔십오
sino-korean-86:팔십육
sino-korean-87:팔십칠
sino-korean-88:팔십팔
sino-korean-89:팔십구
sino-korean-90:구십
sino-korean-91:구십일
sino-korean-92:구십이
sino-korean-93:구십삼
sino-korean-94:구십사
sino-korean-95:구십오
sino-korean-96:구십육
sino-korean-97:구십칠
sino-korean-98:구십팔
sino-korean-99:구십구
sino-korean-100:백